{
    "group": "MSDKWeChat",
    "libs": ["libz.tbd", "libsqlite3.0.tbd", "libc++.tbd"],
    "frameworks": ["SystemConfiguration.framework", "Security.framework", "CoreTelephony.framework", "CFNetwork.framework", "CoreGraphics.framework", "AdSupport.framework"],
    "files": [],
    "folders": [],
    "excludes": [],
    "headerpaths":[],
    "build_settings":{},
    "system_capabilities": {},
    "Info.plist":{"LSApplicationQueriesSchemes": ["weixin", "wechat", "weixinULAPI"], "CFBundleURLTypes": [{"CFBundleTypeRole": "Editor", "CFBundleURLSchemes": ["wxb339b49c4600d271"]}]}
}