{
    "group": "GCloudFrameworks",
    "libs": ["libc++.tbd","libz.dylib","libc++.dylib","libsqlite3.0.dylib","libz.1.1.3.dylib"],
    "frameworks": [
        "CoreTelephony.framework",
        "Foundation.framework",
        "MobileCoreServices.framework",
        "CoreData.framework",
        "CoreText.framework",
        "CoreImage.framework",
        "Security.framework",
        "ImageIO.framework",
        "StoreKit.framework",
        "AdSupport.framework"
	],
    "headerpaths": [],
    "files": [],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "build_settings":
    {
        "OTHER_LDFLAGS": ["-ObjC"]
    }
}
