{
    "group": "MSDKCore",
    "libs": ["libz.tbd", "libsqlite3.0.tbd", "libc++.tbd", "libc++.tbd"],
    "frameworks": ["CoreTelephony.framework", "AdSupport.framework", "Security.framework", "GameKit.framework", "UserNotifications.framework:weak", "WebKit.framework", "UIKit.framework", "SystemConfiguration.framework", "AudioToolbox.framework", "Foundation.framework:optional", "CoreMedia.framework:weak", "AVFoundation.framework:weak", "StoreKit.framework"],
    "files": ["../../../../Plugins/iOS/MSDKCore/MSDKAppSetting.bundle"],
    "folders": [],
    "excludes": [
        "^.*.meta$",
        "^.*.mdown$",
        "^.*.pdf$"
    ],
    "headerpaths":[],
    "build_settings":{
        "OTHER_LDFLAGS": ["-ObjC"],
        "ENABLE_BITCODE": "FALSE"
    },
    "system_capabilities": {
        "com.apple.Push":"TRUE"
    },
    "Info.plist":{"NSAppTransportSecurity": {"NSAllowsArbitraryLoads": true}, "TDM": {"AppChannel": "AppStore", "AppId": "232303637"}}
}