{
    "group": "GCloudCoreFrameworks",
    "libs": ["libz.dylib","libc++.dylib","libsqlite3.0.dylib","libz.1.1.3.dylib"],
    "frameworks": [
	"CoreTelephony.framework",
	"Foundation.framework",
    "UIKit.framework",
	"MobileCoreServices.framework",
	"CoreData.framework",
	"CoreText.framework",
	"Security.framework",
	"ImageIO.framework",
	"StoreKit.framework",
    "AdSupport.framework"
	],
    "headerpaths": [
        "Scripts/"
    ],
    "files": [],
    "folders": [
        "GCloudSDK/Scripts/",
        "Plugins/iOS/"
    ],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "build_settings":
    {
        "OTHER_LDFLAGS": ["-ObjC"],
        "ENABLE_BITCODE": "FALSE"
    },
    "Info.plist":
    {
        "GCloud":
        {
            "GameId":"232303637",
            "GameKey":"357fbfe4cba42277b56ad735cbb9d43d"
        }
    }
}
