{
    "group": "MidasLocal",
    "libs": [
        "libsqlite3.0.tbd",
        "libxml2.2.tbd",
        "libz.tbd",
        "libc++.tbd",
        "libc++.tbd"
    ],
    "frameworks": [
        "AdSupport.framework",
        "Social.framework",
        "Security.framework",
        "StoreKit.framework",
        "SystemConfiguration.framework",
        "CoreTelephony.framework",
        "JavaScriptCore.framework",
        "AssetsLibrary.framework",
        "MediaPlayer.framework",
        "AddressBook.framework",
        "CoreMotion.framework",
        "AVFoundation.framework",
        "CoreGraphics.framework",
        "MobileCoreServices.framework",
        "QuartzCore.framework",
        "CFNetwork.framework",
        "MessageUI.framework",
        "EventKit.framework",
        "EventKitUI.framework"
    ],
    "headerpaths": [],
    "frameworkpaths":[],
    "build_settings":
    {
        "OTHER_LDFLAGS": ["-ObjC"]
    },
    "files": [
        "../../../../Plugins/iOS/MidasLocal/MidasIAPSDK.bundle"
    ],
    "folders": [],
    "excludes": ["^.*\\.meta$", "^.*\\.mdown^", "^.*\\.pdf$"]
}