{
    "group": "TDM",
    "libs": [
        "libz.tbd",
        "libsqlite3.0.tbd",
        "libc++.tbd",
        "libc++.tbd"
    ],
    "frameworks": [
        "CoreTelephony.framework",
        "AdSupport.framework",
        "Security.framework",
        "CoreTelephony.framework",
        "UIKit.framework",
        "SystemConfiguration.framework",
        "AudioToolbox.framework",
        "Foundation.framework:optional"
    ],
    "files": [
    ],
    "folders": [
    ],
    "excludes": [
        "^.*.meta$",
        "^.*.mdown$",
        "^.*.pdf$"
    ],
    "headerpaths":[],
    "build_settings":
    {
        "OTHER_LDFLAGS": ["-ObjC"],
        "ENABLE_BITCODE": "FALSE"
    },
    "Info.plist":{
        "TDM":
        {
            "AppChannel":"{TDM_APP_CHANNEL}",
            "AppId":"232303637",
            "LogLevel": 1
        },
        "NSAppTransportSecurity":
        {
            "NSAllowsArbitraryLoads":true
        }

    }
}