{
    "group": "MSDKQQ",
    "libs": ["libiconv.tbd", "libsqlite3.tbd", "libc++.tbd", "libz.tbd"],
    "frameworks": ["Security.framework", "SystemConfiguration.framework", "CoreGraphics.framework", "CoreTelephony.framework"],
    "files": [],
    "folders": [],
    "excludes": [],
    "headerpaths":[],
    "build_settings":{},
    "system_capabilities": {},
    "Info.plist":{"LSApplicationQueriesSchemes": ["tim", "mqq", "mqqapi", "mqqwpa", "mqqbrowser", "mttbrowser", "mqqOpensdkSSoLogin", "mqqopensdkapiV2", "mqqopensdkapiV3", "mqqopensdkapiV4", "mqqopensdkminiapp", "wtloginmqq2", "mqzone", "mqzoneopensdk", "mqzoneopensdkapi", "mqzoneopensdkapi19", "mqzoneopensdkapiV2", "mqqapiwallet", "mqqopensdkfriend", "mqqopensdkdataline", "mqqgamebindinggroup", "mqqopensdkgrouptribeshare", "tencentapi.qq.reqContent", "tencentapi.qzone.reqContent"], "CFBundleURLTypes": [{"CFBundleTypeRole": "Editor", "CFBundleURLSchemes": ["tencent1110331990"]}]}
}