<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/honor_sdk_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/honor_sdk_white_background_border"
    android:padding="10dp">

    <include
        android:id="@+id/honor_sdk_tool_bar"
        layout="@layout/honor_sdk_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="top|center"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom"
        android:minHeight="220dp"
        android:orientation="vertical"
        android:padding="10dp">

       <WebView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/honor_sdk_user_center_webview"></WebView>

    </LinearLayout>

</FrameLayout>