<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/honor_sdk_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/honor_sdk_white_background_border"
    android:padding="10dp">

    <include
        android:id="@+id/honor_sdk_tool_bar"
        layout="@layout/honor_sdk_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="top|center"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/honor_sdk_tourist_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/honor_sdk_icon_tourist" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Tourist"
                    android:textColor="@color/honor_sdk_black_color"
                    android:textSize="@dimen/honor_sdk_font_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/honor_sdk_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/honor_sdk_icon_google" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Google"
                    android:textColor="@color/honor_sdk_black_color"
                    android:textSize="@dimen/honor_sdk_font_16" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/honor_sdk_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/honor_sdk_icon_facebook" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="@color/honor_sdk_black_color"
                    android:textSize="@dimen/honor_sdk_font_16" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>